<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: rgb(56, 55, 55);
            color: white;
            font-family: "Comic Sans MS", cursive, sans-serif;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }
        .button {
            background-color: transparent;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        .button2 {
            background-color: transparent;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 10px;
            text-decoration: none;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span class="navbar-brand">MonkeySite</span>
        <a href="https://raw.githubusercontent.com/aQ9L1/Site/main/Website.html" class="button2">1st page</a>
    </div>
</body>
</html>
